@mainColor: blue;

@media (max-width: 550px) {
  .parent-container {
    flex-direction: column;
  }
  .containerR{
    min-height: 500px;
    max-width: 300px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 991px) {
  .line1 #freePizza {
    display: none;
  }
}

@media (max-width: 768px) {
  .line1 #timesWork {
    display: none;
  }
}

@media (max-width: 650px) {
  .line1 .enterB {
    display: none;
  }
  .line2 .enterB {
    display: inline-block;
  }
}

@media (min-width: 651px) {
  .line1 .enterB {
    display: inline-block;
  }
  .line2 .enterB {
    display: none;
  }
}

@import "pizza/pizza-card";

.parent-container {
  display: flex;
}

.containerL {
  flex-grow: 1;
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; // Center the pizzas
}

.thumbnail.pizza-card {
  max-width: 300px; //width of pizza screen
  margin: 10px; //margin between pizzas
}

.thumbnail.pizza-card img {
  max-width: 100%;
  height: auto;
}

.containerR {
  min-width: 300px;
  max-height: 600px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  overflow: hidden;
}

.header {
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  position: sticky;
  z-index: 1;
  top: 0;
}

.line1 {
  display: flex;
  flex-direction: row;
  margin-left: 120px;
  justify-content: flex-start;
  align-items: center;
}

.line1 h4,
.line1 h6 {
  margin-right: 4%;
}

.line2 {
  margin-left: 120px;
  display: flex;
  align-items: center;
}

.line2 h4 {
  font-weight: bold;
}

.header .hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-top: 1px solid lightgray;
  margin-left: 120px;
  margin-right: 20px;
}

.enterB {
  margin-right: 20px;
  margin-left: auto;
  max-width: unset;
  max-height: 100%;
  color: white;
  background-color: orange;
  border-color: orange;
  border-radius: 5px;
  font-size: 100%;
}

.containerR .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92.59px;
  color: #3D3C3A;
  background-color: white;
  position: sticky;
  z-index: 1;
  top: 0;
}

.leftHead,
.rightHead{
  display: flex;
  align-items: center;
}

.amountPizzasOrdered {
  margin-left: 5%;
  padding: 1% 8%;
  border-radius: 50px;
  color: white;
  background-color: orange;
}
#cleanAll{
  width: 100px;
  height: 10px;
  font-size: 60%;
  margin-right: 5px;
  border: none;
  background-color: white;
}
.containerR .footer {
  margin-top: auto;
  height: 20%;
  padding: 10px;
  background-color: #f2f2f2;
}
.ftLine1{
  height: 25%;
  display: flex;
  justify-content: space-between;
}
.ftLine2{
  padding-top: 10px;
  height: 75%;
  display: flex;
  justify-content: center;
}
#sum{
font-size: 90%;
}
#orderB{
  width: 70%;
  height: 70%;
  color: #f2f2f2;
  background-color: orange;
  border-color: orange;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: inset 0 -5px 0 0 #F88017;
}

.mainOrderPanel section {
  display: flex;
  align-items: center;
}

.textPart {
  flex-grow: 1;
}

.photoPart {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.halfPhoto {
  width: 50%;
  height: 80%;
  overflow: hidden;
  background-color: transparent;
}

.pizza {
  width: 80%;
  object-fit: cover;
  transform: translateX(80%);
}
.mainOrderPanel .hr{
  border-top: 1px solid darkgray;
}






















.beige-section {
  z-index: 2;
  position: fixed;
  width: 94px;
  top: 0;
  left: 12px;
}

.beige {
  height: 202px;
  width: 100%;
  transform: rotateX(3.142rad);
}

.firstName {
  z-index: 2;
  position: fixed;
  color: white;
  top: 20px;
  left: 30px;
  font-size: 21px;
}

.secondName {
  z-index: 2;
  position: fixed;
  color: white;
  top: 46px;
  left: 30px;
  font-size: 27px;
}
